<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Net Standard library to help manage a hierarchy of nodes.</Description>
    <Copyright>2019 Function Zero Ltd</Copyright>
    <PackageProjectUrl>https://github.com/Keflon/FunctionZero.TreeZero</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Keflon/FunctionZero.TreeZero</RepositoryUrl>
    <PackageTags>net standard tree node manager graph dag acyclic</PackageTags>
    <PackageReleaseNotes>Improved error reporting if a node is added to the same parent more than once.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>DataSafeKeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
