<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Net Standard library to help manage a hierarchy of nodes.</Description>
    <Copyright>2019 Function Zero Ltd</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Keflon/FunctionZero.TreeZero</RepositoryUrl>
    <PackageTags>net standard tree node manager graph dag acyclic</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
